module AbsSimpleC where

-- Haskell module generated by the BNF converter


newtype Ident = Ident String deriving (Eq,Ord,Show)
data Program =
   Progr [External_declaration]
  deriving (Eq,Ord,Show)

data Type =
   Tint
 | Tbool
 | Tvoid
  deriving (Eq,Ord,Show)

data External_declaration =
   Global Dec
 | Afunc Type Ident [Parameter_declaration] Block
  deriving (Eq,Ord,Show)

data Dec =
   Declarators Type [Declarator]
  deriving (Eq,Ord,Show)

data Declarator =
   Name Ident
 | Array Declarator Exp
  deriving (Eq,Ord,Show)

data Parameter_declaration =
   TypeAndParam Type Declarator
  deriving (Eq,Ord,Show)

data Stm =
   SelS Selection_stm
 | IterS Iter_stm
 | NormalS Normal_stm
  deriving (Eq,Ord,Show)

data Normal_stm =
   CompS Block
 | ExprS Expr
 | JumpS Return_stm
 | PrintS Exp
  deriving (Eq,Ord,Show)

data Block =
   BlockOne
 | BlockTwo [Stm]
 | BlockThree [Dec]
 | BlockFour [Dec] [Stm]
  deriving (Eq,Ord,Show)

data Expr =
   SexprOne
 | SexprTwo Exp
  deriving (Eq,Ord,Show)

data Selection_stm =
   SselOne Exp Stm
 | SselTwo Exp Then_Stm Stm
  deriving (Eq,Ord,Show)

data Iter_stm =
   SiterWhile Exp Stm
 | SiterFor Expr Expr Exp Stm
  deriving (Eq,Ord,Show)

data Then_Stm =
   SSelThen Exp Then_Stm Then_Stm
 | SwhileThen Exp Then_Stm
 | SForThem Expr Expr Exp Then_Stm
 | NormalSThen Normal_stm
  deriving (Eq,Ord,Show)

data Return_stm =
   Return Exp
  deriving (Eq,Ord,Show)

data Exp =
   Ecomma Exp Exp
 | Eassign Exp Assignment_op Exp
 | Elor Exp Exp
 | Eland Exp Exp
 | Eeq Exp Exp
 | Eneq Exp Exp
 | Elthen Exp Exp
 | Egrthen Exp Exp
 | Ele Exp Exp
 | Ege Exp Exp
 | Eplus Exp Exp
 | Eminus Exp Exp
 | Etimes Exp Exp
 | Ediv Exp Exp
 | Emod Exp Exp
 | Epreinc Exp
 | Epredec Exp
 | Epreop Unary_operator Exp
 | Earray Exp Exp
 | Efunk Ident
 | Efunkpar Ident [Exp]
 | Epostinc Exp
 | Epostdec Exp
 | Evar Ident
 | Econst Constant
  deriving (Eq,Ord,Show)

data Constant =
   Eint Integer
 | Ebool Bool_const
  deriving (Eq,Ord)

data Bool_const =
   BoolTrue
 | BoolFalse
  deriving (Eq,Ord)

instance Show (Bool_const) where
  show BoolFalse = "false"
  show BoolTrue = "true"  

instance Show (Constant) where
  show (Eint int) = (show int)
  show (Ebool boolConst) = (show boolConst)
  
data Unary_operator =
   Plus
 | Negative
 | Complement
 | Logicalneg
  deriving (Eq,Ord,Show)

data Assignment_op =
   Assign
 | AssignMul
 | AssignDiv
 | AssignMod
 | AssignAdd
 | AssignSub
 | AssignAnd
 | AssignXor
 | AssignOr
  deriving (Eq,Ord,Show)

